.container {
	@apply relative mt-[226px] mb-[200px];
	.cards {
		@apply flex items-center justify-center gap-5 mt-[100px];
		.info-card {
			@apply w-[280px] relative h-[266px] px-[36px] py-[27px] rounded-[24px] flex flex-col gap-6 items-center;

			-webkit-box-shadow: inset 0px 0px 100px 70px rgb(157, 99, 234);
			-moz-box-shadow: inset 0px 0px 100px 70px rgb(157, 99, 234);
			box-shadow: inset 0px 0px 100px 70px rgb(157, 99, 234);

			.bg-image {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				width: 280px;
				height: 203px;
			}

			.bg-opacity {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.header {
				@apply flex justify-between items-center max-w-[207px];
				z-index: 101;
			}

			.footer {
				z-index: 101;
				@apply flex flex-col items-center gap-4;
				.title {
					@apply text-[20px] text-[#fff] font-semibold leading-[26px] text-center;
				}
				.description {
					@apply text-gray-30 max-w-[210px] text-base font-normal leading-[22.4px] text-center;
				}
			}

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				-webkit-box-shadow: inset 0px -78px 36px -8px rgb(157, 99, 234);
				-moz-box-shadow: inset 0px -78px 36px -8px rgb(157, 99, 234);
				box-shadow: inset 0px -78px 36px -8px rgb(157, 99, 234);
				z-index: 100;
				border-radius: 25px;
			}
		}
	}

	.coins {
		position: absolute;
		right: 0;
		top: -170px;
		aspect-ratio: 1;
	}
	.gradient {
		position: absolute;
		filter: blur(20px);
		left: 0px;
		top: -560px;
		z-index: -1;
	}
}
