.container {
	@apply flex relative mt-[330px] justify-center items-center;
	.banner {
		@apply grid bg-bg relative items-center pl-[88px] grid-cols-2 rounded-[50px] h-[420px]  w-[1180px];

		&::before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50px;
			background: linear-gradient(
					97.94deg,
					rgba(41, 46, 75, 0.375) 0%,
					rgba(41, 46, 75, 0.175) 100%,
					rgba(48, 58, 120, 0.5) 100%
				),
				radial-gradient(
					62.64% 89.41% at -5.37% 90%,
					rgba(61, 165, 245, 0.5) 0%,
					rgba(62, 69, 238, 0) 100%
				),
				radial-gradient(
					53.39% 67.78% at 100% 10%,
					rgba(223, 29, 255, 0.5) 0%,
					rgba(72, 205, 255, 0) 100%
				);
		}

		.text {
			@apply flex flex-col;
			z-index: 100;
			width: 329px;
		}

		.image {
			z-index: 100;

			img {
				position: absolute;
				top: 30%;
				left: 75%;
				transform: translate(-50%, -50%);
			}
		}
	}

	.circle1 {
		position: absolute;
		z-index: -1;
		bottom: -65%;
	}
	.circle2 {
		position: absolute;
		z-index: -1;
		top: 90%;
		width: 100%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.circle3 {
		position: absolute;
		z-index: -1;
		top: 100%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
}
